<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="navigator.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>
    <header>
      
   <h3 class="proj"> PROJECT <span>  </span> </h3>
   
   
     
    </header>
    
    
    <nav class="navbar">
      <ul>
       
        <li> <a href="navigator.html" target="_blank"; class="fa fa-home"> HOME </a> </li>
        <li> <a href="error" alt="PRIVATE INFO"; target="_blank"; class="fa fa-address-book"> INFO </a> </li>
        <li> <a href="projects.html" target="_blank"; class="fa fa-bookmark"> PROJECT </a> </li>
        <li> <a href="https://www.facebook.com/ken.dqox" target="_blank"; class="fa fa-group">  CONTACT  </a> </li>
        <li> <a href="other.html" class="fa fa-code"> Other</a> </li>
        

          
  
        </div>
        

     
      </ul>
      
    </nav>
  
  
  <main>
    <h3 style="text-align: center"> WELCOME TO OUR HOME PAGE! </h3>
    
    <div class="container1">
      
    <img class="pic1" src="images/logo.jpg" alt="Error"> 
     <!--<br>
    <img class="pic2" src="images/homepage1.jpeg" alt="Error"> 
    <br>
    <img class="pic3" src="images/homepage3.jpeg" alt="Error">  -->
  
    </div>
    <br>
    
  <div class="search-container">
          <!--*<input class="serbar" type="text" autocomplete="off" inputmode="search" placeholder="Search..">
      <button type="submit"> <i class="fa fa-search"> </i> </button> -->
      <form onsubmit="event.preventDefault();" role="search">
        <label for="search"></label>
        <input id="search" type="search" placeholder="Search..." autofocus required />
        <button type="submit"><i class="fa fa-search"></i></button>
        
      </form>
      </div>
        <br>
        <br>
          <div class="container2"> 
          
    <b class="text1" > Welcome to Project Website! </b> <h6 class="text2"> We’re thrilled to have you here and can’t wait for you to explore all that we have to offer at Project Website, we believe in creating a space that not only serves as a resource but also inspires, empowers, and connects people from all walks of life. Whether you're here to learn something new, find solutions, or simply be inspired, we’ve designed this platform with you in mind.
    
    Our mission is to provide  high-quality content, innovative tools, or a supportive community that help you achieve your goals and spark fresh ideas. We’re passionate about and we hope that shines through in every corner of our site.
    
    Thank you for visiting Project Website. We’re excited to join you on this journey and invite you to explore, engage, and grow with us. Together, let’s make every moment on this platform worthwhile. Welcome aboard! </h6> 
    
    </div>
  
  </main>
  
  <footer>
    
    <div style="text-align: center; background-color: whitesmoke">
      <h6 class="fa fa-copyright"> all rights reserved 2024  | <i style="color: #D2042D"> @projectwebsite </i> </h6>
    </div>
    
  </footer>

  
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
   
      var typed = new Typed("span",{
        strings : ["WEBSITE", "CODE" , "WEBSITE" , "CODE" , "WEBSITE"],
        typeSpeed : 100,
        backSpeed : 50,
        looped : true,
      }); 
      
    </script>
  </body>

</html>