<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> All PROJECT </title>
  <link rel="stylesheet" href="otherstyle.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>  

<body>
   <h2 style="color: black; text-align: center; position: relative; top: 10px; font-family: fantasy"> OTHER FEATURED </h2> 
   <h5 style="background-color:white;text-align: center" > click the photo to test a featured. </h5>
   
    <div>
     <a href="navigator.html" header class="head" style="text-decoration: none; color: black"> HOME </a> 
    
      
    </div>
    
      <a href="other nav/calcu.html" style="text-decoration: none; font-size: 35px; target="_blank"">
    <div class="container1">
        <img src="images/calcu.jpg" alt="error" class="image1"> <br> <p> CALCULATOR <span> </span> </p>
      
    </div>
    </a>
    
     <br> 
     
        <div class="container2">
      <a href="test" style="text-decoration: none; color: black"> <p> AI CHATBOT ( soon )</p> </a>
    </div>
     <br>
        <div class="container3">
      <a href="test" style="text-decoration: none; color: black"> <p> PROJECT 3 NONE </p> </a>
    </div>
    <br>
        <div class="container4">
      <a href="test" style="text-decoration: none; color: black"> <p> PROJECT 4 NONE </p> </a>
    </div>
    <br>
        <div class="container5">
      <a href="test" style="text-decoration: none; color: black"> <p> PROJECT 5 NONE </p> </a>
    </div>
    <br>
        <div class="container6">
      <a href="test" style="text-decoration: none; color: black"> <p> PROJECT 6 NONE </p> </a>
    </div>
    <br>
        <div class="container7">
      <a href="test" style="text-decoration: none; color: black"> <p> PROJECT 7 NONE </p> </a>
    </div>
    <br>
        <div class="container8">
      <a href="test" style="text-decoration: none; color: black"> <p> PROJECT 8 NONE </p> </a>
    </div>
    
    
    
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
   
      var typed = new Typed("span",{
        strings : ["WEBSITE"],
        typeSpeed : 100,
        backSpeed : 50,
        looped : true,
      }); 
    </script>

</body>

</html>