<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Kenneth R. Apolong - Resume</title>
  <link rel="stylesheet" href="design.css">
</head> 

<body>

  <header class="header">
    <div class="header-content">
      <img src="/images/container1.jpeg" alt="John Kenneth Apolong" class="profile-pic">
      <div class="contact-info">
        <h1>John Kenneth R. Apolong</h1>
        <p>28 Barangay Bahay Toro QC</p>
        <p>Phone: 09707052558</p>
        <p>Email: <a href="mailto:apolongkenneth@gmail.com">apolongkenneth@gmail.com</a></p>
      </div>
    </div>
  </header>

  <main class="resume-main">
    <section class="intro">
      <p>
      I am excited to express my strong interest in the position you give me. As a highly motivated and detail oriented
      programmer with a passion for creating innovative software solutions, I am confident that I would make a valuable addition to your company.
      </p>
    </section>

    <section class="resume-content">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      

           <h3>Protocol Officer of BHS ITCLUB</h3>
          <p>August 2024 - Present</p>
          <ul>
            <li>Assisting the President in club activities, events, and meetings</li>
          </ul>
        </div>

        <div class="column">
          <h3>Skills</h3>
          <ul>
            <li>Multi Tasking</li>
            <li>Traditional Portrait</li>
            <li>Programming</li>
            <ul>
              <li>JAVA</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
            <li>Strong Verbal Communication</li>
            <li>Basic Knowledge About Computer</li>
          </ul>
        </div>

        <div class="column">
          <h3>Education</h3>
          <p>Balingasa High School (BHS) 2023 - PRESENT
          Academic Achiever (2023)</p>

          <h4>Secondary Education</h4>
          <p>Balingasa High School (2021-2022)</p>
        </div>

        <div class="column">
          <h3>References</h3>
          <h4>MS. ANA ISABEL R. DUPLA</h4>
          <p>Phone: 63+09270542695</p>
          <p>Senior High School Teacher at Balingasa High School</p>
          <br>
          <br>
          <h4>MS. ARDEL MER F. LEON</h4>
          <p>Email: Ardelmer.deleon@depedac.ph</p>
          <p>Senior High School Teacher at Balingasa High School</p>
        </div>
      </div>
  </main>
</body>
</html>
